[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    {py27,py34,py35}-django18
    {py27,py34,py35}-django1{9,10}
    {py27,py34,py35,py36}-django111
    py3{4,5,6}-django20
    py3{5,6}-django-dev

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}


[testenv]
changedir={toxinidir}
deps =
    setuptools>=36
    -r{toxinidir}/requirements/package.txt
    -r{toxinidir}/requirements/test.txt

    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    django20: https://github.com/django/django/archive/stable/2.0.x.zip
    django-dev: https://github.com/django/django/archive/master.tar.gz

commands =
    py.test  --basetemp={envtmpdir} -v --cov multitype_file_field --cov-report term-missing {posargs}


